# Environment Variables

## Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_API_READ_TOKEN=
SANITY_GRAPHQL_TAG=default ## change to tag if needed || default
SANITY_API_VERSION=

## Shopify

SHOPIFY_SHOP_NAME=
SHOPIFY_APP_PASSWORD=shpat###
SHOPIFY_APP_ID=

## Loggers

### By default these will be disabled but if needed for testing set to true

NEXT_PUBLIC_THEME_LOGGER=
NEXT_PUBLIC_HOOKS_LOGGER=
NEXT_PUBLIC_SEO_LOGGER=
NEXT_PUBLIC_BLOCKS_LOGGER=